# Converter

./: .gitignore  Converter.csproj  Converter.sln  Converter_Fixed.csproj  Form1.Designer.cs  Form1.UI.cs  Form1.cs  IDISPOSABLE_ANALYSIS.md  IDISPOSABLE_FIXES_REPORT.md  KODA.md  Program.cs  README.md  REFACTORING_PLAN.md  SUMMARY.md  TECHNICAL_DOCUMENTATION.md  appsettings.json  project_index.json  test_progress.cs  test_resolution.cs
.ai/: code_cache-log.db  code_cache.db
Converter.Application.Models/: SegmentEditMode.cs  VideoAdjustments.cs
Converter.Tests/: Converter.Tests.csproj  TESTS_SUMMARY.md  UnitTest1.cs
Converter.Tests/IntegrationTests/: EndToEndConversionTests.cs  FileOperationsIntegrationTests.cs  FileOperationsWithRealFilesTests.cs  FileSystemEdgeCasesTests.cs  NotificationIntegrationTests.cs  PresetLoadingIntegrationTests.cs  QueueProcessingIntegrationTests.cs  ThemeSwitchingIntegrationTests.cs
Converter.Tests/LoadTests/: QueueLoadTests.cs
Converter.Tests/LoadTests/Performance/: ConcurrentConversionTests.cs  LargeFileProcessingTests.cs  MemoryUsageTests.cs  ThumbnailCachingPerformanceTests.cs
Converter.Tests/TestBase/: FileOperationsTestBase.cs  MockQueueRepository.cs
Converter.Tests/UnitTests/: CancellationTests.cs
Converter.Tests/UnitTests/Application/: AsyncAutoResetEventTests.cs  ChannelQueueProcessorTests.cs  ConversionOrchestratorTests.cs  ConversionUseCaseTests.cs  MockConverterTests.cs  OutputPathBuilderTests.cs  UiProgressReporterTests.cs
Converter.Tests/UnitTests/Builders/: ConversionCommandBuilderTests.cs
Converter.Tests/UnitTests/ErrorHandling/: CorruptedFileTests.cs  DiskSpaceTests.cs  FfmpegErrorHandlingTests.cs  FileSystemErrorTests.cs  NetworkPathTests.cs
Converter.Tests/UnitTests/Extensions/: ControlExtensionsTests.cs  QueueItemUiExtensionsTests.cs
Converter.Tests/UnitTests/Infrastructure/: FFmpegExecutorTests.cs  FfmpegBootstrapServiceTests.cs  FileSettingsStoreTests.cs  JsonPresetRepositoryTests.cs  JsonQueueStoreTests.cs  JsonSettingsStoreTests.cs  NotificationGatewayTests.cs  NotificationSettingsStoreTests.cs  ThumbnailProviderTests.cs
Converter.Tests/UnitTests/Models/: AppSettingsTests.cs  AudioProcessingOptionsTests.cs  ConversionEstimateTests.cs  ConversionProfileTests.cs  ConversionResultTests.cs  ConversionSettingsTests.cs  PresetProfileTests.cs  QueueItemTests.cs  QueueStatisticsTests.cs  ShareReportTests.cs  ThemeTests.cs  TimelineSegmentTests.cs  TimelineUtilsTests.cs  UserPreferencesTests.cs
Converter.Tests/UnitTests/Presenters/: BindingListAdapterTests.cs  MainPresenterTests.cs  MainViewModelTests.cs  QueueItemViewModelTests.cs
Converter.Tests/UnitTests/Services/: AsyncAutoResetEventTests.cs  AudioProcessingServiceTests.cs  NotificationServiceTests.cs  OutputPathBuilderTests.cs  ProfileProviderTests.cs  QueueProcessorTests.cs  QueueRepositoryTests.cs  ThemeServiceTests.cs
Converter.Tests/UnitTests/UI/: Form1RemoveSelectedFilesTests.cs
Extensions/: ControlExtensions  ControlExtensions.cs  QueueItemUiExtensions.cs
Models/: ConversionEstimate.cs  ConversionProfile.cs  ConversionResult.cs  ConversionStatus.cs  PresetProfile.cs  QueueItem.cs  QueueStatistics.cs  ShareReport.cs  Theme.cs  TimelineSegment.cs  TimelineUtils.cs
Presets/: Compression.xml  SocialMedia.xml  VideoPlatforms.xml
Properties/: Settings.Designer.cs  Settings.settings
Services/: AudioFilterBuilder.cs  AudioProcessingService.cs  EstimationService.cs  FadeEffectsService.cs  FileService.cs  IFileService.cs  IVideoProcessingService.cs  LosslessConcatService.cs  LosslessCutService.cs  NotificationService.cs  PresetService.cs  QueueManager.cs  ShareService.cs  ShareTemplates.cs  ThemeManager.cs  ThumbnailService.cs  TimelineEditingService.cs  TimelineSplitService.cs  VideoProcessingService.cs  XmlPresetLoader.cs
Services/UIServices/: FileOperationsService.cs  IFileOperationsService.cs  SimpleConversionQueue.cs
UI/: AudioPanel.cs  AudioProcessingPanel.cs  CropPanel.cs  CustomEqualizerForm.cs  DragDropPanel.cs  EffectsPanel.cs  IVideoEditorView.cs  README.md  SubtitleEditDialog.cs  SubtitleParser.cs  SubtitlesEditorPanel.cs  TimelineEditorForm.cs  TrimPanel.cs  UI_SUMMARY.md  VideoEditorForm.cs  VideoPlayerPanel.cs  VideoThumbnailControl.cs  WinFormsFileSystemPicker.cs
UI/Controls/: EstimatePanel.cs  FileListItem.cs  PresetButton.cs  PresetPanel.cs  QueueControlPanel.cs  QueueItemControl.cs  QueueItemsListPanel.cs  ThemeSelectorControl.cs  ThemeToggleButton.cs
UI/Dialogs/: NotificationSettingsForm.cs  QueueDemoForm.cs  ShareDialog.cs  StatisticsDialog.cs  ThemeSettingsDialog.cs
UI/Presenters/: VideoEditorPresenter.cs
src/Converter.Application/: APPLICATION_SUMMARY.md  Converter.Application.csproj  IFileSystem.cs  NotificationSummary.cs
src/Converter.Application/Abstractions/: IConverter.cs  (+35 more)
src/Converter.Domain/: DOMAIN_SUMMARY.md
src/Converter.Infrastructure/: ApplicationShutdownService.cs  ChannelQueueProcessor.cs  ConversionEstimationService.cs  ConversionSettingsService.cs  Converter.Infrastructure.csproj  HostingExtensions.cs  INFRASTRUCTURE_SUMMARY.md  NotificationService.cs  OutputPathBuilder.cs  PresetService.cs  QueueRepository.cs  ServiceCollectionExtensions.cs  ShareService.cs  WinFormsUiDispatcher.cs
src/Converter.Infrastructure/Ffmpeg/: FFmpegExecutor.cs  FfmpegBootstrapService.cs  ThumbnailProvider.cs
src/Converter.Infrastructure/Notifications/: NotificationGateway.cs  ProgressReporter.cs  ToastNotificationGateway.cs
src/Converter.Infrastructure/Persistence/: FileSettingsStore.cs  JsonPresetRepository.cs  JsonQueueStore.cs  JsonSettingsStore.cs  NotificationSettingsStore.cs  PresetRepository.cs  SettingsStore.cs
src/Converter.Infrastructure/Services/: FfmpegExecutor.cs  NotificationGateway.cs  PresetRepository.cs  SettingsStore.cs  ThumbnailProvider.cs
src/Converter.WinForms/: Converter.WinForms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
tests/Converter.Application.Tests/: ConversionCommandBuilderTests.cs  Converter.Application.Tests.csproj  MainPresenterTests.cs  QueueServiceTests.cs
(+107 files in other folders)
